<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>footer</title>
	<base target="_top" />
	<link rel="stylesheet" type="text/css" href="http://fast.fonts.com/cssapi/0ad75cee-12a6-49a0-a922-c4ecad41ec44.css" media="all" />
	<style type="text/css">
		body { border: 0; margin: 0; font-family:"FrutigerLTW02-45Light",Arial,Helvetica,Verdana,sans-serif; font-size: 1em; overflow: hidden; }
		#pageBanner { position: absolute; top: 0; left:0; min-width: 1000px; width: 100%; height: 75px; background-image: url(../img/banner-bg.jpg); background-repeat: repeat-x; overflow: hidden; }
		#pageBanner img { border: none; }
		#pageBannerHome { position: absolute; top: 0; right: 0; width: 86px; }
		#pageBannerPattern { position: absolute; top: 0; right: 87px; background-repeat: no-repeat; width: 757px; height: 75px;}
		#pageBannerFAO { position: absolute; left: 20px; top: 5px; width: 368px; }
		h2 { position: absolute; top: 18px; left: 400px; margin: 0; padding: 0; color: white; text-align: left; font-size: 124%; overflow: hidden; }
		h4 { position: absolute; top: 44px; left: 400px; margin: 0; padding: 0; color: white; text-align: left; font-size: 11px; font-weight: normal;  overflow: hidden; }
	</style>
	
</head>
<body>
	<div id="pageBanner">
		<div id="pageBannerPattern"> </div>
		<h2>Footer</h2>
		<h4>test footer</h4>
	</div>
</body>
</html>